.experience-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.experience {
    text-align: center;
}

@media (max-width: 480px) {
    .experience-grid {
        grid-template-columns: 100%;
    }
}